{
  "name": "__MSG_extName__",
  "description": "__MSG_extDescr__",
  "icons": {
   		"128": "img/icon128.png"
   },
  "version": "0.1",
  "manifest_version": 2,
  "minimum_chrome_version": "25.0",
  "background": {
    "scripts": [
      "js/vendor/jquery-2.0.3.js",
      "js/vendor/hmac-sha512.js",
      "js/vendor/underscore.js",
	    "js/vendor/js-TA.js",
      "js/logger.js",
      "js/btceApi.js",
      "js/btceApiTradeInterface.js",
	    "js/bitcoinwisdomApi.js",
      "js/tradeCore.js",
      "js/tradingController.js",
      "js/background.js"
    ]
  },
  "permissions": [
    "tabs",	  
    "notifications", 
	   "background",
     "storage",
    "https://btc-e.com/*",
	"http://s2.bitcoinwisdom.com/*"
  ],
	"browser_action": {
      "default_name": "__MSG_extName__",
	  "default_title": "__MSG_extDescr__",
	  "default_icon": "img/icon128.png",
    "default_popup": "html/popup.html"
  	},

   "default_locale": "ru",
   "homepage_url": "http://vkontakte.ru/btctradebot",
   "web_accessible_resources": ["html/chart.html", "js/chartPage.js"],
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com https://www.google.com; object-src 'self'; style-src 'self' 'unsafe-inline' https://www.google.com https://ajax.googleapis.com;"
}
